# MachineLearning_Project2

./: pom.xml  ~$icSimonetti_Project2.docx
Data/: Stats.txt
Data/Raw/: 2020VAERSDATA.csv  2020VAERSVAX.csv  2021VAERSDATA.csv  2021VAERSVAX.csv  2022VAERSDATA.csv  2022VAERSVAX.csv
src/main/java/: CSVHandler.java  DataHelper.java  Main.java
